
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\App.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\CustomerStoreView.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\GameDetailView.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\GameEditorWindow.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\GameManagementView.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\LoginWindow.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\MainWindow.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\MyLibraryView.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\MyOrdersView.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\RegistrationWindow.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\ShoppingCartView.xaml;;
FD:\.WorkingPlace_Uni\FPT\Github\Hydra\HYDRA.GUI\UserManagementView.xaml;;

