D:\PRN212\Team_Project\Hydra\HYDRA.GUI\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\App.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\CustomerStoreView.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\GameDetailView.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\GameEditorWindow.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\GameManagementView.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\LoginWindow.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\MainWindow.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\MyLibraryView.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\MyOrdersView.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\RegistrationWindow.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\ShoppingCartView.xaml;;
FD:\PRN212\Team_Project\Hydra\HYDRA.GUI\UserManagementView.xaml;;

